# vicinity-semantic-platform

./: RAEDME.md  README.md  pom.xml
docs/: ADAPTERS_ONTOLOGY.md  INTEROPERABILITY.md  ONTOLOGY.md  SERVICES.md  STORAGE.md
semantic-repository/: pom.xml
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/: Agent2Ontology.java  Ontology2Thing.java  Repository.java  TestSimulator.java  Thing2Ontology.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/config/: PrepareLogging.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/graph/: Graph.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/lifting/: AgoraSupport.java  ThingsLifter.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/lifting/model/: AgoraMapping.java  AnnotationsHierarchy.java  ThingJSON.java  ThingsLifterResult.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/lifting/model/contracts/: AgentThing.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/lifting/model/thing/: DataSchema.java  DataSchemaField.java  InteractionPattern.java  InteractionPatternEndpoint.java  ThingDescription.java  ThingLocation.java  ThingValidator.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/ontology/: NamespacePrefix.java  Namespaces.java  OntologyResource.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/service/: SemanticRepositoryApplication.java  SemanticRepositoryComponent.java  SemanticRepositoryServer.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/service/resource/: Agents2OntologyResource.java  AliveResource.java  AnnotationsHierarchyResource.java  AnnotationsResource.java  Contracts2OntologyResource.java  RemoveAgentsFromOntologyResource.java  RemoveGraphsFromOntologyResource.java  RemoveThingFromOntologyResource.java  SPARQLResource.java  ServiceResponse.java  TestResource.java  Thing2OntologyResource.java  ValidateThingResource.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/sparql/: SPARQL.java
semantic-repository/src/main/java/sk/intersoft/vicinity/platform/semantic/util/: JSONUtil.java  UniqueID.java
semantic-repository/src/test/java/sk/intersoft/vicinity/platform/semantic/: PopulateAgoraTest.java  TestAgent2Ontology.java  TestAnnotations.java  TestClient.java  TestRepo.java  TestRepoParallel.java  TestThing2Ontology.java  TestUtil.java
semantic-repository/src/test/resources/json/: agora-thing.json  example-thing-validation.json  example-thing.json  example-things-validation.json  example-unikl.json  schema-1.json  test.json
semantic-repository/src/test/resources/json-ld/: thing.jsonld
semantic-repository/src/test/resources/json/agent/: a-1-d.json  a-1.json  c-1.json
semantic-repository/src/test/resources/json/agora/: prop-output.json  thing-1-embedded.json  thing-1.json  thing-2-props.json
semantic-repository/src/test/resources/json/agora/population/: test-agora-1.json  test-agora-2.json  test-agora-3.json  test-agora-4.json  test-agora-5.json  test-agora-naming.json  test-bad.json  test-to-play.json
semantic-repository/src/test/resources/json/location/: thing-1.json
utils/: pom.xml
utils/src/main/java/sk/intersoft/vicinity/platform/semantic/utils/: DateTimeUtil.java  Dump.java  JSONUtil.java
